<?php // -*-php-*-
// $Id$

/**
 * Implementation of hook_schema().
 */

function fooaggregator_schema() {
    $schema = array();

    $schema['fooaggregator'] = array(
        'description' => 'Additional information about feed items',
        'fields' => array(
            'nid' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'unsigned' => TRUE),
            'fid' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'unsigned' => TRUE),
            'guid' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''),
            'link' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''),
        ),
        'indexes' => array(
            'nid' => array('nid'),
            'fid' => array('fid', 'guid'),
        ),
    );

    $schema['fooaggregator_feed'] = array(
        'description' => 'Information about an RSS feed source',
        'fields' => array(
            'fid' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'unsigned' => TRUE),
            'title' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''),
            'url' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''),
            'link' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''),
            'etag' => array(
                'type' => 'varchar',
                'length' => 255,
                'not null' => TRUE,
                'default' => ''),
            'refresh' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'unsigned' => TRUE),
            'checked' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'unsigned' => TRUE),
            'updated' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'unsigned' => TRUE),
            'modified' => array(
                'type' => 'int',
                'not null' => TRUE,
                'default' => 0,
                'unsigned' => TRUE),
            'description' => array(
                'type' => 'text'),
            'image_url' => array(
                'type' => 'text'),
            'image_title' => array(
                'type' => 'text'),
            'image_link' => array(
                'type' => 'text'),
            'visible' => array(
                'type' => 'int',
                'size' => 'tiny',
                'not null' => TRUE,
                'default' => 0,
                'unsigned' => TRUE),
        ),
        'primary key' => array('fid'),
    );

    return $schema;
}

/**
 * Implementation of hook_uninstall().
 */
function fooaggregator_uninstall() {
  variable_del('fooaggregator_per_page');
  variable_del('fooaggregator_uid');
  variable_del('fooaggregator_per_cron');
  variable_del('fooaggregator_filter');
}
