<?php // -*-php-*-
// $Id$

/**
 * Implementation of hook_install().
 */
function fooaggregator_install() {
  switch ($GLOBALS['db_type']) {
  case 'mysql':
  case 'mysqli':
    db_query("CREATE TABLE {fooaggregator} (
              nid int(11) default NULL,
              fid int(11) default NULL,
              guid varchar(255) default NULL,
              link varchar(255) default NULL,
              KEY nid (nid),
              KEY fid (fid, guid)
              ) /*!40100 DEFAULT CHARACTER SET UTF8 */");

    db_query("CREATE TABLE {fooaggregator_feed} (
              fid int(10) unsigned NOT NULL auto_increment,
              title varchar(255) default NULL,
              url varchar(255) default NULL,
              link varchar(255) default NULL,
              etag varchar(255) default NULL,
              refresh int(10) unsigned NOT NULL,
              checked int(10) unsigned NOT NULL,
              updated int(10) unsigned NOT NULL,
              modified int(10) unsigned NOT NULL,
              description longtext,
              image_url text,
              image_title text,
              image_link text,
              visible tinyint(4) NOT NULL default '1',
              PRIMARY KEY  (fid)
              ) /*!40100 DEFAULT CHARACTER SET UTF8 */");

    break;
  }
}

function fooaggregator_update_1() {
  $ret = array();
  if ($GLOBALS['db_type'] == 'mysql') {
    $ret[] = update_sql("alter table {fooaggregator_feed} add updated int(10) unsigned NOT NULL after checked");
  }
  return $ret;
}

function fooaggregator_update_2() {
  $ret = array();
  if ($GLOBALS['db_type'] == 'mysql') {
    $ret[] = update_sql("alter table {fooaggregator_feed} change image image_url text");
    $ret[] = update_sql("alter table {fooaggregator_feed} add image_title text after image_url");
    $ret[] = update_sql("alter table {fooaggregator_feed} add image_link text after image_title");
  }
  return $ret;
}

/**
 * Implementation of hook_uninstall().
 */
function fooaggregator_uninstall() {
  db_query('DROP TABLE {fooaggregator}');
  db_query('DROP TABLE {fooaggregator_feed}');

  variable_del('fooaggregator_per_page');
  variable_del('fooaggregator_uid');
  variable_del('fooaggregator_per_cron');
  variable_del('fooaggregator_filter');
}
